@charset "UTF-8";
/* Variables */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌌</text></svg>"), auto;
}

/* codigo juego */

:root {
  --num-columnas: 20;
  --num-filas: 20;
  --size: 42px;
}

#idTablero {
  margin-top: 40px;
  margin-left: 20px;
  right: 0px;
  display: grid;
  grid-template-columns: repeat(var(--num-columnas), var(--size));
  grid-template-rows: repeat(var(--num-filas), var(--size));
  background-color: black;
  width: calc(var(--num-columnas) * var(--size));
}

#idTablero div {
  text-align: center;
  border: 4px solid;
  border-radius: 12px;
  line-height: var(--size);
}

#idTablero div.destapado {
  font-family: "Lucida Console", "Courier New", Courier, monospace;
  font-weight: bold;
  border: 1px solid #a9a9a9;
}

#idTablero div.sinmarcar {
  background-color: #ff0000;
}

#idTablero div.banderaErronea {
  background-color: #aaaaaa;
  border: 1px solid #b22222;
}

#idTablero div.c1 {
  color: #00ffff;
}

#idTablero div.c2 {
  color: #0099ff;
}

#idTablero div.c3 {
  color: #0033ff;
}

#idTablero div.c4 {
  color: #00ff33;
}

#idTablero div.c5 {
  color: #ccff00;
}

#idTablero div.c6 {
  color: #ffcc00;
}

#idTablero div.c7 {
  color: #ff3300;
}

#idTablero div.c8 {
  color: #660000;
}

@font-face {
  font-family: "fontello";
  src: url("./fontello.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  width: 1em;
  margin-right: 0.2em;
  line-height: 1em;
  margin-left: 0.2em;
}

.icon-bandera:before {
  content: "\e800";
  color: #b22222;
}

.icon-bomba:before {
  content: "\f1e2";
}

h1 {
  position: relative;
  font-style: italic;
  font-weight: bold;
  font-size: 5em;
  font-family: "Century";
  text-align: center;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

h2 {
  font-style: italic;
  font-weight: bold;
  font-size: 2em;
  font-family: "Century";
  text-align: center;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  text-align: center;
}

a {
  color: white;
}

table {
  padding: 5px;
  box-shadow: 0 4px 8px 0 white, 0 6px 10px 0 white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  border: 3px solid;
  border-radius: 12px;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}

tr {
  padding: 10px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

th,
td {
  padding: 10px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

select {
  border: 2px solid black;
  border-radius: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
}

button {
  position: absolute;
  border: none solid;
  border-radius: 5px;
  border-color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  width: 200px;
  height: 50px;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  margin-left: 350px;
}

#button {
  border: none solid;
  border-radius: 5px;
  border-color: white;
  margin: auto auto;
  margin-top: auto;
  margin-left: 350px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 200%;
  height: 50px;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  position: absolute;
}
#button span :after {
  content: "»";
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}
#button span :hover span {
  padding-right: 25px;
}
#button span :hover span :after {
  opacity: 1;
  right: 0;
}

/* Variables */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌌</text></svg>"), auto;
}

h1 {
  position: relative;
  font-style: italic;
  font-weight: bold;
  font-size: 5em;
  font-family: "Century";
  text-align: center;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

h2 {
  font-style: italic;
  font-weight: bold;
  font-size: 2em;
  font-family: "Century";
  text-align: center;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  text-align: center;
}

a {
  color: white;
}

table {
  padding: 5px;
  box-shadow: 0 4px 8px 0 white, 0 6px 10px 0 white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  border: 3px solid;
  border-radius: 12px;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}

tr {
  padding: 10px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

th,
td {
  padding: 10px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

select {
  border: 2px solid black;
  border-radius: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
}

button {
  position: absolute;
  border: none solid;
  border-radius: 5px;
  border-color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  width: 200px;
  height: 50px;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  margin-left: 350px;
}

#button {
  border: none solid;
  border-radius: 5px;
  border-color: white;
  margin: auto auto;
  margin-top: auto;
  margin-left: 350px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 200%;
  height: 50px;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  position: absolute;
}
#button span :after {
  content: "»";
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}
#button span :hover span {
  padding-right: 25px;
}
#button span :hover span :after {
  opacity: 1;
  right: 0;
}

/** Elementos con position absolute y z-index **/
.menu {
  margin: 50px auto;
  margin-top: 175px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  position: relative;
  width: 60%;
  height: auto;
}

/* Sticky Menu */
.sticky-menu {
  color: white;
  background-color: #112958;
  background-image: none;
  background-size: auto;
  position: -webkit-sticky;
  position: sticky;
  margin: auto auto;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: 10;
}

.sticky-menu section {
  padding: 30px;
  width: 100px;
  height: auto;
}

.centralButton {
  margin: auto auto;
  margin-top: auto;
  margin-left: 350px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.menu {
  margin: 50px auto;
  margin-top: 175px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 60%;
  height: auto;
  position: relative;
}

body {
  margin: 0px auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  color: white;
  background-color: transparent;
  background-image: url("../img/fondo.jpg");
  background-size: cover;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.modal {
  width: 100%;
  height: 100vh;
  background: rgba(28, 38, 235, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  animation: modal 1s forwards;
  visibility: hidden;
  opacity: 0;
}

.autor {
  border: 3px solid;
  border-radius: 0;
  border-color: white;
}

.menuAutor {
  color: white;
  background-color: rgba(8, 10, 57, 0.8);
  background-image: none;
  background-size: auto;
  width: 60%;
  height: 600px;
  margin: 20px auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  position: relative;
}

.imgCV {
  float: right;
  margin: auto auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: 10px;
  margin-bottom: auto;
  z-index: auto;
}

.textAutor1 {
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  width: auto;
  height: 269px;
  margin: auto auto;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  float: left;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
}

.textAutor2 {
  margin: auto auto;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 60%;
  height: auto;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
}

.textAutor3 {
  margin: auto auto;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 32%;
  height: auto;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
}

.textAutor4 {
  margin: auto auto;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: auto;
  margin-bottom: 10px;
  z-index: auto;
  width: 32%;
  height: 304px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
}

.textAutor5 {
  float: left;
}

.buttonLogin {
  border-radius: 5px;
  background-color: transparent;
  height: 100px;
  width: 300px;
  left: 875px;
  border: 2px solid black;
  margin: auto auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 200px;
  margin-bottom: auto;
  z-index: auto;
}

.buttonGame {
  border-radius: 5px;
  background-color: transparent;
  height: 50px;
  width: 200px;
  margin-top: 10px;
  left: 300px;
  border: 2px solid black;
}

.levelGame {
  border-radius: 5px;
  background-color: transparent;
  height: 100px;
  width: 200px;
  margin-top: 75px;
  left: 300px;
  border: 2px solid black;
}

.imgVather {
  float: left;
  margin: 20px auto;
  margin-top: 20p;
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
}

.textVather {
  margin-top: 50px;
  width: 60%;
  text-align: center;
  align-items: center;
  float: left;
  border: 3px solid black;
  color: black;
}

.bubble {
  margin-top: 5px;
  border: 3px solid white;
  position: relative;
  border-radius: 8px 8px 8px 8px;
  width: 200px;
}

.bubble:after {
  content: "";
  position: absolute;
  left: 20px;
  border-top: 20px solid blue;
  border-top-color: inherit;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.contenido {
  margin: auto;
  width: 60%;
  height: 60%;
  background: white;
  border-radius: 10px;
}

.menuJuego {
  background: rgba(8, 10, 57, 0.8);
  margin: 20px auto;
  position: relative;
  width: 60%;
  height: 580px;
}

.log {
  box-shadow: 0 4px 8px 0 white, 0 6px 10px 0 white;
  width: 32%;
  height: 450px;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: right;
  margin-top: 10px;
  margin-right: 70px;
  height: 450px;
}

.cronometro {
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  width: 30%;
  height: auto;
  text-align: center;
  margin-left: 105px;
}

.div-col {
  column-count: 2;
  text-align: center;
}

#cerrar {
  display: none;
}

#cerrar + label {
  cursor: pointer;
  animation: modal 1s forwards;
  visibility: hidden;
  opacity: 0;
  text-align: center;
}

#cerrar:checked + label,
#cerrar:checked ~ .modal {
  display: none;
}

@keyframes modal {
  100% {
    visibility: visible;
    opacity: 1;
  }
}


.textTrooper {
  margin: auto auto;
  margin-top: 25px;
  margin-left: 60px;
  margin-right: auto;
  margin-bottom: 10px;
  z-index: auto;
  width: 45%;
  height: auto;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  float: left;
}

.tableForm {
  margin: auto auto;
  margin-top: auto;
  margin-left: 60px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
}

.menuForm {
  margin: auto auto;
  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 60%;
  height: 450px;
  color: white;
  background-color: rgba(8, 10, 57, 0.8);
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  position: relative;
}

.textTrooper {
  margin: auto auto;
  margin-top: 25px;
  margin-left: 60px;
  margin-right: auto;
  margin-bottom: 10px;
  z-index: auto;
  width: 45%;
  height: auto;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  float: left;
}

.tableForm {
  margin: auto auto;
  margin-top: auto;
  margin-left: 50px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
}

.menuForm {
  width: 60%;
  height: 450px;
  color: white;
  background-color: rgba(8, 10, 57, 0.8);
  background-image: none;
  background-size: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  position: relative;
}

.menuRank {
  background: rgba(8, 10, 57, 0.8);
  margin: 20px auto;
  position: relative;
  width: 70%;
  height: 500px;
}

.textRank {
  margin: auto auto;
  margin-top: 10px;
  margin-left: 210px;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  width: 60%;
  height: auto;
  border: 3px solid;
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

.tableRank {
  padding: 5px;
  box-shadow: 0 4px 8px 0 white, 0 6px 10px 0 white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  border: 3px solid;
  border-radius: 12px;
  border-color: white;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  float: left;
  margin-right: 20px;
  margin-top: 10px;
}

.buttonRank {
  bottom: 10px;
  margin-left: 125px;
}

.div-col-rank {
  column-count: 3;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}

footer {
  color: white;
  background-color: #112958;
  background-image: none;
  background-size: auto;
  width: 100%;
  height: 50px;
  align-items: center;
  position: fixed;
  bottom: 0px;
}

.menu-element {
  margin: auto auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  z-index: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  font-family: verdana;
  text-align: center;
  color: white;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

/*# sourceMappingURL=style.css.map */
